MONGODB_URI= mongodb+srv://ganaa0110:Tozzy9933@project.5stxydr.mongodb.net/todo
GOOGLE_CLIENT_ID=178866525482-t7a12c0itrsd7s0jbfeaqqo98gl6jfbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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